# The domain name of where you host your application
HOSTNAME=messagingext.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=73a05bc0-f0d9-11ea-a859-215123ebf72b
# Package name of the Microsoft Teams application
PACKAGE_NAME=messagingext

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=c53e2235-3104-4991-82bc-65050d440703 
MICROSOFT_APP_PASSWORD=x2noSq_3vAOS8P21tB~2u.q7nPFR_Ir7.v 

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
