# The domain name of where you host your application
HOSTNAME=chatbotmterms.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=6c36a9db-73b1-497c-8685-892f27039c35
# Package name of the Microsoft Teams application
PACKAGE_NAME=chatbotmterms

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=cc18f933-0bb2-4ef7-a5a0-438f84e93ecd
MICROSOFT_APP_PASSWORD=aWY0.4HpXQ4BOk-9bW.n9rp7_clP9-B_-3

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
