# The domain name of where you host your application
HOSTNAME=messagingext.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=4f35c260-eb6c-11ea-88fe-0d0cd419e265
# Package name of the Microsoft Teams application
PACKAGE_NAME=messagingext

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=e02d61e6-66e4-466f-b5c1-cb2f35bfc1e2
MICROSOFT_APP_PASSWORD=Kd~r9JZmRdIsa5t8J.b712~UIxYN-e5d1~

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
