# The domain name of where you host your application
HOSTNAME=chatbotmterms.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=59295273-32d6-4812-b2e6-ff3f3fdc2761
# Package name of the Microsoft Teams application
PACKAGE_NAME=chatbotmterms

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=59295273-32d6-4812-b2e6-ff3f3fdc2761
MICROSOFT_APP_PASSWORD=F7Vx~7A_HJlpH3Q.O2Knfp5RJDXc3-Y6MJ

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
