# The domain name of where you host your application
HOSTNAME=chatbot-mterms.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=8fb69c10-f364-11ea-83cb-f917efb0cb53
# Package name of the Microsoft Teams application
PACKAGE_NAME=chatbot-mterms

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=23211beb-2bb3-49a3-a643-ca6324416d19
MICROSOFT_APP_PASSWORD=8xIjX8lj~f8sgBQ3OMy-~8s4vC4AP.kbNx

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
